[libdefaults]
  ticket_lifetime = 24h
  default_realm = REDMOND.CORP.MICROSOFT.COM
  forwardable = true

[realms]
  CORP.MICROSOFT.COM = {
    kdc = corp.microsoft.com
    default_domain = CORP.MICROSOFT.COM
  }

  EUROPE.CORP.MICROSOFT.COM = {
    kdc = europe.corp.microsoft.com
    default_domain = CORP.MICROSOFT.COM
  }

  FAREAST.CORP.MICROSOFT.COM = {
    kdc = fareast.corp.microsoft.com
    default_domain = CORP.MICROSOFT.COM
  }

  MIDDLEEAST.CORP.MICROSOFT.COM = {
    kdc = middleeast.corp.microsoft.com
    default_domain = CORP.MICROSOFT.COM
  }

  NORTHAMERICA.CORP.MICROSOFT.COM = {
    kdc = northamerica.corp.microsoft.com
    default_domain = CORP.MICROSOFT.COM
  }

  NTDEV.CORP.MICROSOFT.COM = {
    kdc = ntdev.corp.microsoft.com
    default_domain = CORP.MICROSOFT.COM
  }

  REDMOND.CORP.MICROSOFT.COM = {
    kdc = redmond.corp.microsoft.com
    default_domain = CORP.MICROSOFT.COM
  }

[domain_realm]
        .corp = CORP.MICROSOFT.COM
        .corp.microsoft.com = CORP.MICROSOFT.COM

#[kdc]
#  profile = /etc/krb5kdc/kdc.conf

[appdefaults]
  pam = {
    debug = false
    ticket_lifetime = 36000
    renew_lifetime = 36000
    forwardable = true
    krb4_convert = false
  }

[logging]
  kdc = SYSLOG:INFO:DAEMON
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmin.log
  default = FILE:/var/log/krb5lib.log
