FQDNLookup false
LoadPlugin syslog
<Plugin syslog>
   LogLevel info
</Plugin>


LoadPlugin cpu
LoadPlugin memory
LoadPlugin network

<Plugin "cpu">
  Interval 5
  ReportByState false
  ReportByCpu false
</Plugin>


<Plugin "memory">
  Interval 30
  ValuesAbsolute false
  ValuesPercentage true
</Plugin>

<Plugin "network">
  Server "monitoring-influxdb.kube-system.svc" "8086"
</Plugin>


#Last line (collectd requires ‘\n’ at the last line)
